* {
    background-color:      #2f343f;
    border-color:          White;
    text-color:           #f3f4f5;
}

configuration {
}

#window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

 textbox-prompt-colon {                                                
     text-color: inherit;                                              
     expand: false;                                                    
     margin: 0 0.3em 0em 0em;                                          
     str: ":";
 }


#horibox {
    orientation: horizontal;
    children:   [ prompt, textbox-prompt-colon,entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
    color: #676E8D;
}
#element selected {
    color: #f3f4f5;

}
